<!DOCTYPE html>
<html class="client-nojs" lang="pt" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FAQ - SuperTuxKart</title>
<link rel="stylesheet" href="/assets/css/supertuxkart.css?v=">
<link rel="stylesheet" href="/assets/css/fontawesome.css?v=">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
<meta name="viewport" content="user-scalable = yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="website">
<meta property="og:title" content="FAQ">
<meta property="og:site_name" content="SuperTuxKart">
<meta property="og:description" content="Perguntas Gerais O que é SuperTuxKart? SuperTuxKart é um jogo de karting 3D open-source. O jogo aponta diversão para jogadores de todos os niveis de habilidade, com caixas de itens dando poderes, nitro, derrapagens e mais. O realismo não é o foco.">
<meta property="og:locale" content="pt">
<meta property="og:image" content="/assets/images/logo.png"/>
<style>

input[id="qa0-callback"] {
    display: none;
}

input[id="qa0-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa1-callback"] {
    display: none;
}

input[id="qa1-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa2-callback"] {
    display: none;
}

input[id="qa2-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa3-callback"] {
    display: none;
}

input[id="qa3-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa4-callback"] {
    display: none;
}

input[id="qa4-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa5-callback"] {
    display: none;
}

input[id="qa5-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa6-callback"] {
    display: none;
}

input[id="qa6-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa7-callback"] {
    display: none;
}

input[id="qa7-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa8-callback"] {
    display: none;
}

input[id="qa8-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa9-callback"] {
    display: none;
}

input[id="qa9-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa10-callback"] {
    display: none;
}

input[id="qa10-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa11-callback"] {
    display: none;
}

input[id="qa11-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa12-callback"] {
    display: none;
}

input[id="qa12-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa13-callback"] {
    display: none;
}

input[id="qa13-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa14-callback"] {
    display: none;
}

input[id="qa14-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa15-callback"] {
    display: none;
}

input[id="qa15-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa16-callback"] {
    display: none;
}

input[id="qa16-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa17-callback"] {
    display: none;
}

input[id="qa17-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}
</style>
</head>

<body>
<div class="header_wrapper">
<div class="header_color_wrapper_outer">
<div class="header_color_wrapper_inner size-dependend-margin">
<div class="navigation-tools">
<nav>
    <label for="toggle-mobile-navbar" class="toggle-mobile-navbar"><i class="fa fa-bars" style="margin-right: 5px"></i><span class="translate">Menu</span></label>
    <input type="checkbox" role="button" id="toggle-mobile-navbar" class="dropdown-trigger" aria-pressed="true">
    <div class="nav-menu noselect">
    <div class="left-nav">
        <ul>
            <li><a href='/pt/Discover'><span class="translate">Descobrir</span></a></li>
            <li><a href='/pt/Download'><span class="translate">Instalar</span></a></li>
            <li><a href='/pt/FAQ'><span class="translate">FAQ</span></a></li>
            <li><a href='/pt/Community'><span class="translate">Involve-te</span></a></li>
            <li><a href="https://blog.supertuxkart.net/"><span class="translate">Blog</span></a></li>
            <li><a class="donate-top-menu-link" href='/pt/Donate'><span class="translate">Doar</span> <i class="fa fa-heart"></i></a></li>
        </ul>
    </div>
    <div class="right-nav">
        <div class="toolbox-container">
        <label for="toolbox-gear" class="toolbox-gear-label"><i class="fa fa-cog fa-lg"></i></label>
        <input type="checkbox" role="button" id="toolbox-gear" class="dropdown-trigger" aria-pressed="true"/>
        <div class="toolbox">
        <p class="toolbox-title"><span class="translate">Ferramentas</span></p>
        <div class="toolbox-section"><p><span class="translate">Idioma</span></p>
        <ul id="language-selector" style="overflow-y: auto; max-height: 10rem;"><li id="language-selector-bg"><a href='/bg/FAQ'>български</a></li><li id="language-selector-ca"><a href='/ca/FAQ'>Català</a></li><li id="language-selector-de"><a href='/de/FAQ'>Deutsch</a></li><li id="language-selector-en"><a href='/FAQ'>English</a></li><li id="language-selector-es"><a href='/es/FAQ'>Español</a></li><li id="language-selector-fr"><a href='/fr/FAQ'>Français</a></li><li id="language-selector-nl"><a href='/nl/FAQ'>Nederlands</a></li><li id="language-selector-pl"><a href='/pl/FAQ'>Polski</a></li><li id="language-selector-pt"><a href='/pt/FAQ'>Português</a></li><li id="language-selector-pt_BR"><a href='/pt_BR/FAQ'>Português Brasileiro</a></li></ul>
        </div>
        <div class="toolbox-section"><p><span class="translate">Manutenção</span></p>
        <ul>
            <li><a href='https://github.com/supertuxkart/stk-website/new/master?filename=wiki/'><span class="translate">Página nova</span></a></li>
            <li><a href='https://github.com/supertuxkart/stk-website/edit/master/wiki_translations/pt/FAQ.md'><span class="translate">Editar página</span></a></li>
            <li><a href='https://github.com/supertuxkart/stk-website/commits/master/wiki_translations/pt/FAQ.md'><span class="translate">Histórico da página</span></a></li>
        </ul>
        </div>
        </div>
        </div>
        <div class="searchform">
            <input type="text" id="search-input" accesskey="f"><button class="fa fa-search"></button>
        </div>
    </div>
    </div>
</nav>

<a class="logo noselect" href='/pt/Main_Page' title="Visitar a página inicial">
    <img src="/assets/images/logo.png" alt="SuperTuxKart"/>
</a>

</div>
</div>
</div>
</div>

<div class="main-content-wrapper size-dependend-margin">
<div class="content_wrapper">
<article>
<ul id="results-container"></ul><br/><h2 id="perguntas-gerais" class="article_main_title">Perguntas Gerais</h2>

<div>
<input type="checkbox" id="qa0-callback" /><label class="qa-question" for="qa0-callback">O que é SuperTuxKart?</label>
<div class="qa-answer">
    <p>SuperTuxKart é um jogo de karting 3D open-source. O jogo aponta diversão para jogadores de todos os niveis de habilidade, com caixas de itens dando poderes, nitro, derrapagens e mais. O realismo não é o foco.</p>

    <p>O STK oferece um multijogador online, um multijogador local, e um modo Um Jogador contra IAs com ambos corridas personalizadas e um modo história para completar e desbloquear novos karts e pistas. Está incluido Campeonatos onde o objetivo é obter o maior número de pontos numa série de corridas.</p>

    <p>As suas 21 pistas trarão variedade no ambiente. Desde praias em ilhas ensolaradas para a profundidade de uma mina velha, desde as ruas da Cidade de Candela a estradas rurais pacíficas, desde uma nave até as montanhas, tens muito para explorar e descobrir.</p>

    <p>O jogo também inclui modo adicionais além de corridas normais: contra o relógio, segue o lider, futebol, captura a bandeira e dois tipos de modos de batalha.</p>

    <p><a href="/pt/Discover">Descobre mais aqui</a>!</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa1-callback" /><label class="qa-question" for="qa1-callback">Who is behind SuperTuxKar?</label>
<div class="qa-answer">
    <p>Vê a nossa página da <a href="/Team">equipa</a> para informação sobre o pessoal por detrás do SuperTuxKart!</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa2-callback" /><label class="qa-question" for="qa2-callback">Quais são os requesitos do hardware?</label>
<div class="qa-answer">
    <p><strong>GPU</strong></p>

    <p>O GPU é usualmente a limitação da performance do STK. Cartões que correspondam aos requesitos mínimos têm o suporte de OpenGL para executar o jogo, mas requerem resoluções e gráficos baixos para jogar suavemente. Cartões que excedam o recomendado conseguem executar a pista mais exigente do STK a 60FPS/1080p com a pipeline de renderização moderna no nivel de gráficos 4.</p>

    <ul>
      <li><strong>Recomendado</strong>: NVIDIA GeForce GTX 950, AMD Radeon RX 460, ou melhor; Pelo menos 1GB VRAM (memória de video).</li>
      <li><strong>Minimo</strong>: NVIDIA GeForce 470 GTX, AMD Radeon 6870 HD series card ou Intel HD Graphics 4000; Pelo menos 512 MB VRAM (memória de video).</li>
    </ul>

    <p><strong>CPU</strong></p>

    <p>A performance do CPU poderá ser a limitação dependendo do cartão de gráfico e do nivel de gráficos, especialmente para jogabilidade online que é mais exigente no CPU. Um bom performance de CPU ajuda a manter um framerate alto e a suavidade. Para o STK, a performance de thread único é fundamental.</p>

    <ul>
      <li><strong>Recomendado</strong>: Core i5-2400 single-thread performance or melhor. Isto inclui  CPUs AMD Ryzen, a maioria dos CPUs intel desde 2012 e CPUs moveis médios-altos.</li>
      <li><strong>Minimo</strong>: Qualquer processador dual core Intel ou AMD. Modelos muito antigos e partes moveis de baixa frequência poderam ter dificuldades em rodar, especialmente quando jogado online.</li>
    </ul>

    <p><strong>Outros requesitos</strong></p>

    <ul>
      <li>Pelo menos 1 GB livre de RAM</li>
      <li>Espaço no disco: 700MB</li>
    </ul>

    <p><strong>Opcional</strong></p>

    <ul>
      <li>(Se preferes jogar com um comando) Um comando com pelo menos 6 botões.</li>
    </ul>

  </div>
</div>

<div>
<input type="checkbox" id="qa3-callback" /><label class="qa-question" for="qa3-callback">O meu computador é demasiado velho para executar o SuperTuxKart. O que posso fazer?</label>
<div class="qa-answer">
    <p>Podes tentar a tua sorte e executar o jogo. O STK inclui um renderizador substituto que usa OpenGL 2.1 /GLES 2 / DirectX 9 que deverá funcionar na maioria dos dispositivos, mas não tem uma pipeline de renderização moderna.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa4-callback" /><label class="qa-question" for="qa4-callback">Qual é a história do SuperTuxKart?</label>
<div class="qa-answer">
    <p>Primeiro houve o <a href="http://tuxkart.sourceforge.net">TuxKart</a>. O trabalho no jogo ocorreu mais ou menos entre Abril de 2000 e Março de 2004. Em Junho de 2004, o projeto ‘Jogo do Mês’ do <a href="https://web.archive.org/web/20040915081722/http://www.happypenguin.org/">Linux Game Tome</a> decidiu melhorar o TuxKart. Isto foi feito entre Junho e Dezembro de 2004. (A maioria dos links não funcionam, arquivos estão disponiveis aqui:  <a href="https://web.archive.org/web/20041109144934/http://www.happypenguin.org/forums/viewtopic.php?t=1407">[1]</a> <a href="https://web.archive.org/web/20120607000453/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=15&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[2]</a> <a href="https://web.archive.org/web/20120606235857/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[3]</a> <a href="https://web.archive.org/web/20120607000143/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=45&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[4]</a> <a href="https://web.archive.org/web/20120607000320/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=60&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[5]</a> <a href="https://web.archive.org/web/20120606235853/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=75&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[6]</a>. Infelizmente, o projeto acabou numa grande desentendimento, e foi decidido guardar o estado em que ficou como “SuperTuxKart”. Enquanto alguns melhoramentos gráficos foram feitos, o base do código era instavel e praticamente não era possivel jogar. Ninguem trabalhou no (Super)TuxKart durante vários anos.</p>

    <p>Em 2006, Joerg Henrichs (t.c.c. “Hiker”) pegou no SuperTuxKart, corrigiu a grande quantidade de bugs o problemas de performance sem qualque involvimento do designer original or o projeto Jogo do Mês. Com a ajuda de “Coz”, o primeiro lançamento do STK foi feito em Setembro de 2006.</p>

    <p>Em Maio de 2007, a versão 0.3 foi lançada. Foram adicionados listas de recordes, uma pista nova (Ilha), a bomba, suporte para MacOSX e OpenAL.</p>

    <p>Em Fevereiro de 2008, a versão 0.4 foi lançada. Esta versão usou os physics Bullet para melhorar colisões. “Auria” juntou-se á equipa, melhorando pistas como Areias Movediças e Faról.</p>

    <p>A versão 0.5 foi lançada em Maio de 2008. Foram feitos vários melhoramentos nas pistas, desafios desbloquiaveis, o modo Segue o Lider. e mais idiomas.</p>

    <p>A versão 0.6 foi lançada em Janeiro de 2009. Houve um grande melhoramento na jogabilidade, physics melhores com nitro e derrapagens. O sistema de som também foi melhorado, mais músicas, pistas e kars foram adicionados. A primeira arena especial para o modo Batalha multijogador de 3 vidas foi feita, como também novos powerups.</p>

    <p>A versão 0.7 foi lançada em 20 de Dezembro de 2010. Foram feitos melhoramentos como a implementação de uma novo motor de renderização 3D, Irrlicht, uma nova IU (Interface de Utilizador), novas animações para karts e pistas, novas pistas, kars e powerups, e suporte para atalhos/caminhos alternativos. As versões 0.7.1, 0.7.2 e 0.7.3 foram lançadas em curto prazo depois de mais melhoramentos.</p>

    <p>A versão 0.8 foi lançada em Dezembro de 2012, adicionando o modo História e mais desafios, IA e derrapagens melhoradas, sentido contrário, novas pistas e música. Os menus também foram melhorados. Em seguida veio a versão 0-8.1, que adicionou e melhorou pistas, os modos Futebol e Caça aos Ovos, e outros melhoramentos nos gráficos e jogabilidade.</p>

    <p>Em 2015, lançamos a versão 0.9, um lançamento inovador destacando o novo motor do jogo chamado Antartica, adicionando opções gráficas avançadas que eram impossiveis em versões anteriores. Estes incluem luz dinamica, renderização instaciada (dando a possibilidade ed um aumento na vegetação) e mais. A versão 0.9 recebeu mais 3 lançamento em que foram adicionados recursos adicionais e novas pistas.</p>

    <p>Em Abril de 2019, lançamos a versão 1.0,  tendo pela primeira vez multijogador online. Além desta grande adição, houve novas e melhoradas pistas, a adição de desafios na dificuldade SuperTux no modo História e vários ajustamentos e correções.</p>

    <p>Hiker anunciou que irá oficialmente deixar o projeto depois de estar involvido por 13 anos. Auria deixou o seu posto como co-lead mas manteu-se involvida com o projeto.</p>

    <p>Benau passou a ser o lider do projeto, um grande contribuidor de código desde 2017, e Alayan também, um grande contribuidor para a versão 1.0. Deveee, um contribuidor importante ao longo de vários anos, responsávei pelo port da versão Android, ficou com a equipa.</p>

    <p>Em Janeiro de 2020, a versão 1.1 foi lançada. A jogabilidade não mudou, sendoo que todas as versões 1.x são compativeis ente si. As maiores mudanças nesta versão foram o melhoramento do código da rede e melhoramentos na IU especificamente em resoluções maiores. Correções de bugs foram feitas.</p>

    <p>Em Agosto de 2020, a versão 1.2 foi lançada. Foi melhorado o suporte para comandos com a SDL2. que suporta hotplugging e mapeamento de controlos.</p>

    <p>Em Setembro de 2021, a versão mais recente, 1.3, foi lançada. Foram melhorados vários karts oficiais.</p>

    <p>Para mais detalhes, por favor vê o <a href="https://github.com/supertuxkart/stk-code/blob/master/CHANGELOG.md">log de mudanças</a>. Os <a href="https://blog.supertuxkart.net">posts de blog</a> ou a lista de problemas resolvidos no GitHub do STK.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa5-callback" /><label class="qa-question" for="qa5-callback">O SuperTuxKart é um clone do Mario Kart?</label>
<div class="qa-answer">
    <p>Não! O Mario Kart certamente é o mais popular entre os jogos de karting, mas não é o único.</p>

    <p>Algumas versões mais antigas do STK tentaram imitar o Mario Kart, mas não foi o caso por muito tempo. Às vezes procuramos por inspiração, como fazemos com outros jogos de karting, mas é só isso.</p>

    <p>Não só há diferenças notaveis na jogabilidade, como também o SuperTuxKart evoluiu no seu próprio caminho e não estamos a tentar copiar qualquer Mario Kart.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa6-callback" /><label class="qa-question" for="qa6-callback">Eu quero ajudar! O que é que eu posso fazer?</label>
<div class="qa-answer">
    <p>Primeiro, dá uma olhadela na página <a href="/pt/Community">Involve-te</a>. Irá conter toda a informação que precisas para fazer código, modelos, designing ou o que pretendas fazer.</p>

    <p>Antes de começares, entra em contacto com os desenvolvedores e artistas através do <a href="https://web.libera.chat/?channels=#supertuxkart">IRC</a>, do <a href="https://t.me/STKInternational">canal de Telegrama</a> ou no <a href="https://forum.freegamedev.net/viewforum.php?f=16">fórum</a> e diz-nos o que queres fazer. Isto vai aumentar as chances da tua contribuição ser aceite.</p>

  </div>
</div>

<h2 id="questões-sobre-a-jogabilidade" class="article_main_title">Questões sobre a jogabilidade.</h2>

<div>
<input type="checkbox" id="qa7-callback" /><label class="qa-question" for="qa7-callback">Um kart IA (computador) disparou um item para trás — como é que eu faço o mesmo?</label>
<div class="qa-answer">
    <p>A maioria dos itens pode ser disparado para trás (bolas de bowling, bolos, desentupidores, pastilha elástica). Para disparar para trás, olha para trás e depois dispara o item.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa8-callback" /><label class="qa-question" for="qa8-callback">Os karts computor fazem batota?</label>
<div class="qa-answer">
    <p>Não!</p>

    <p>O limite da velocidade e os impulso são o mesmo para todos os karts, computador ou humano. Em dificuldades inferiores, os karts IA poderão abrandar de propósito. As probabilidades de cada item nos presentes também são identicos. Há diferenças muito pequenas no quão rapido os karts conseguem virar de uma direção para outra, mas não dá nenhuma vantagem.</p>

    <p>O karts IA ás vezes têm reflexos superhumanos quando usam items, mas jogadores conseguem o mesmo resultado se pressionarem os botões certos na altura certa, tal como maneiras de os superar.</p>

    <p>Se tiveres dificuldade em bater os karts IA, foca em melhorar o teu nível de habilidade, como evitar bater em paredes ou obstaculos quando fores rápido, e aprender a usar as derrapagens. Em dificuldades maiores, derrapagens são muito importantes para derrotar o computador, estas dão-te impulso de velocidade.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa9-callback" /><label class="qa-question" for="qa9-callback">Posso jogar STK online?</label>
<div class="qa-answer">
    <p>Sim! Depois de criares e entrares numa conta online STK, seleciona o botão “Online” no menu principal e depois em “Rede Global” para jogares online. Podes criar os teus próprios servidores ou jogar em servidores existentes. Para uma experiência suave, uma coneção estável com ping baixo é recomendado.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa10-callback" /><label class="qa-question" for="qa10-callback">Porque é que algumas teclas não funcionam quando pressionadas simultaneamente?</label>
<div class="qa-answer">
    <p>Dependendo do teu teclado, poderás experienciar teclas que não funcionam quando várias são precionadas, mais informações presentes <a href="https://www.sjbaker.org/wiki/index.php?title=Keyboards_Are_Evil">aqui</a>. Para resolver este problema, simplesmente usa um dispositivo adequado a gaming, como um comando ou teclado gaming, ou ajusta os teus controlos de maneira a que as teclas funcionem.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa11-callback" /><label class="qa-question" for="qa11-callback">Tenho problemas com os controlos</label>
<div class="qa-answer">
    <p>Isto pode incluir situações em que o kart vira sozinho ou trava do nada. Podes tentar verificar o que está mal nas opções, no menu dos controlos, como comandos ligados que não estejam a usar (ou de dispositivos considerados comandos pelo jogo).</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa12-callback" /><label class="qa-question" for="qa12-callback">Apareceu um circulo vermelho no meu ecrâ, o que é isto?</label>
<div class="qa-answer">
    <p>Se vires um pinguim no meio do circulo, isto indica que fores acertado com um desentupidor disparado para trás, poderás fazer o mesmo a outros (Vê o FAQ sobre dispara itens para trás).</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa13-callback" /><label class="qa-question" for="qa13-callback">Posso usar um comando Wii para jogar STK?</label>
<div class="qa-answer">
    <p>Sim! Vê a pagina <a href="/Wiimote">Wiimote</a> para mais detalhes.</p>

  </div>
</div>

<h2 id="perguntas-técnicas" class="article_main_title">Perguntas Técnicas</h2>

<div>
<input type="checkbox" id="qa14-callback" /><label class="qa-question" for="qa14-callback">Encontrei um bug, como posso reporta-lo?</label>
<div class="qa-answer">
    <p>Primeiro, verifica se o bug ja foi reportado no [Tracker de Bugs]](https://github.com/supertuxkart/stk-code/issues) antes de abrires uma nova discussão.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa15-callback" /><label class="qa-question" for="qa15-callback">Onde está locallizada as configurações?</label>
<div class="qa-answer">
    <ul>
      <li>No sistema <strong>Windows</strong>:  <code class="language-plaintext highlighter-rouge">%APPDATA%/supertuxkart/config-0.10</code> (podes procurar no Explorer para aceder)</li>
      <li>No sistema <strong>Linux</strong>: <code class="language-plaintext highlighter-rouge">$XDG_CONFIG_HOME/supertuxkart/config-0.10</code> (primeira opção), <code class="language-plaintext highlighter-rouge">~/.config/supertuxkart/config-0.10</code> (segunda opção) ou <code class="language-plaintext highlighter-rouge">~/.supertuxkart/config-0.10</code> (terceira opção).</li>
      <li>No sistema <strong>macOS</strong>: <code class="language-plaintext highlighter-rouge">~/Library/Application Support/supertuxkart/config-0.10</code> (poderá estar oculto).</li>
    </ul>

    <p>Também podes ver no terminal onde os ficheiros estão localizados,  ou procurar pelo ficheiro “config.xml”.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa16-callback" /><label class="qa-question" for="qa16-callback">A versão Git não compila. O que é que eu faço?</label>
<div class="qa-answer">
    <p>Isto às vezes acontece; Os desenvolvedores deveram notar isso e arranjar o problema. Se a versão compilar no <a href="https://github.com/supertuxkart/stk-code/actions">GitHub</a> mas não para ti, então poderas ter feito algo de errado. (Verifica se tens todos os ficheiros)</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa17-callback" /><label class="qa-question" for="qa17-callback">Como posso desbloquear tudo mais rápido?</label>
<div class="qa-answer">
    <p>A intenção normal é jogar o modo História para desbloquear conteúdo.</p>

    <p>Se, no entanto, preferires desbloquear tudo sem completares o modo Hístoria todo, podes editar o ficheiro de configuração, acedendo à pasta “config-0.10”, e abrindo o ficheiro “players.xml”, mudando todas as ocurrencias de “none” para “hard” ou  “best”, ou indo a “config.xml”, mudando o valor em unlock_everything para “1” ou “2”.</p>

  </div>
</div>

</article>
</div>
</div>

<footer class="size-dependend-margin ">
<div class="footer-links">
    <div><p><span class="translate">Comunidade</span></p>
    <ul>
        <li><a href='https://forum.freegamedev.net/viewforum.php?f=16'><span class="translate">Fórum</span></a></li>
        <li><a href='https://blog.supertuxkart.net/'><span class="translate">Blog</span></a></li>
        <li><a href='https://twitter.com/supertuxkart'><span class="translate">Twitter</span></a></li>
        <li><a href='https://online.supertuxkart.net/'><span class="translate">Add-Ons</span></a></li>
        <li><a href='https://t.me/STKInternational/'><span class="translate">Telegrama</span></a></li>
        <li><a href='https://web.libera.chat/?channels=#supertuxkart'>irc: #supertuxkart@libera</a></li>
    </ul>
    </div>
    <div><p><span class="translate">Media</span></p>
    <ul>
        <li><a href='https://www.youtube.com/channel/UCJ9hmn6MG_ggpQUhmbMS2mQ'><span class="translate">Youtube</span></a></li>
        <li><a href='/Gallery'><span class="translate">Galeria</span></a></li>
        <li><a href='/pt/Posters'><span class="translate">Posters</span></a></li>
    </ul>
    </div>
    <div><p><span class="translate">Desenvolvimento</span></p>
    <ul>
        <li><a href='/pt/Community'><span class="translate">Modding</span></a></li>
        <li><a href='https://github.com/supertuxkart/stk-code'><span class="translate">GitHub</span></a></li>
        <li><a href='https://doxygen.supertuxkart.net/'><span class="translate">Documentação</span></a></li>
    </ul>
    </div>
    <div><p><span class="translate">Sobre nós</span></p>
    <ul>
        <li><a href='/pt/FAQ'><span class="translate">FAQ</span></a></li>
        <li><a href='/Team'><span class="translate">Sobre a equipa</span></a></li>
        <li><a href='/pt/Discover'><span class="translate">Sobre SuperTuxKart</span></a></li>
        <li><a href='/Projects'><span class="translate">Projetos que using SuperTuxKart</span></a></li>
    </ul>
    </div>
</div>

<div class="footer-copyright">
Site designed by Jean-Manuel Cl&eacute;men&ccedil;on & Konstin<br />
Powered by <a href="https://jekyllrb.com">Jekyll</a><br /><br />
SuperTuxKart Team © 2022
</div>

</footer>

<script src="/assets/js/lang_redirect.js"></script>
<script src="/assets/js/simple-jekyll-search.min.js"></script>
<script src="/assets/js/searchdata.js" async></script>
</body>
</html>
