<!DOCTYPE html>
<html class="client-nojs" lang="fr" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FAQ - SuperTuxKart</title>
<link rel="stylesheet" href="/assets/css/supertuxkart.css?v=">
<link rel="stylesheet" href="/assets/css/fontawesome.css?v=">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
<meta name="viewport" content="user-scalable = yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="website">
<meta property="og:title" content="FAQ">
<meta property="og:site_name" content="SuperTuxKart">
<meta property="og:description" content="Questions Générales Qu&#39;est-ce que SuperTuxKart ? SuperTuxKart est un jeu de courses de kart libre en 3D. Ne cherchant pas le réalisme, il s’attache à proposer pour les joueurs de tous niveaux un jeu amusant avec des cadeaux de type nitro, bombes et autres.">
<meta property="og:locale" content="fr">
<meta property="og:image" content="/assets/images/logo.png"/>
<style>

input[id="qa0-callback"] {
    display: none;
}

input[id="qa0-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa1-callback"] {
    display: none;
}

input[id="qa1-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa2-callback"] {
    display: none;
}

input[id="qa2-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa3-callback"] {
    display: none;
}

input[id="qa3-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa4-callback"] {
    display: none;
}

input[id="qa4-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa5-callback"] {
    display: none;
}

input[id="qa5-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa6-callback"] {
    display: none;
}

input[id="qa6-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa7-callback"] {
    display: none;
}

input[id="qa7-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa8-callback"] {
    display: none;
}

input[id="qa8-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa9-callback"] {
    display: none;
}

input[id="qa9-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa10-callback"] {
    display: none;
}

input[id="qa10-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa11-callback"] {
    display: none;
}

input[id="qa11-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa12-callback"] {
    display: none;
}

input[id="qa12-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa13-callback"] {
    display: none;
}

input[id="qa13-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa14-callback"] {
    display: none;
}

input[id="qa14-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa15-callback"] {
    display: none;
}

input[id="qa15-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa16-callback"] {
    display: none;
}

input[id="qa16-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa17-callback"] {
    display: none;
}

input[id="qa17-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}
</style>
</head>

<body>
<div class="header_wrapper">
<div class="header_color_wrapper_outer">
<div class="header_color_wrapper_inner size-dependend-margin">
<div class="navigation-tools">
<nav>
    <label for="toggle-mobile-navbar" class="toggle-mobile-navbar"><i class="fa fa-bars" style="margin-right: 5px"></i><span class="translate">Menu</span></label>
    <input type="checkbox" role="button" id="toggle-mobile-navbar" class="dropdown-trigger" aria-pressed="true">
    <div class="nav-menu noselect">
    <div class="left-nav">
        <ul>
            <li><a href='/fr/Discover'><span class="translate">Découvrir</span></a></li>
            <li><a href='/fr/Download'><span class="translate">Télécharger</span></a></li>
            <li><a href='/fr/FAQ'><span class="translate">FAQ</span></a></li>
            <li><a href='/fr/Community'><span class="translate">Contribuer</span></a></li>
            <li><a href="https://blog.supertuxkart.net/"><span class="translate">Blog</span></a></li>
            <li><a class="donate-top-menu-link" href='/fr/Donate'><span class="translate">Soutenir</span> <i class="fa fa-heart"></i></a></li>
        </ul>
    </div>
    <div class="right-nav">
        <div class="toolbox-container">
        <label for="toolbox-gear" class="toolbox-gear-label"><i class="fa fa-cog fa-lg"></i></label>
        <input type="checkbox" role="button" id="toolbox-gear" class="dropdown-trigger" aria-pressed="true"/>
        <div class="toolbox">
        <p class="toolbox-title"><span class="translate">Outils</span></p>
        <div class="toolbox-section"><p><span class="translate">Langue</span></p>
        <ul id="language-selector" style="overflow-y: auto; max-height: 10rem;"><li id="language-selector-bg"><a href='/bg/FAQ'>български</a></li><li id="language-selector-ca"><a href='/ca/FAQ'>Català</a></li><li id="language-selector-de"><a href='/de/FAQ'>Deutsch</a></li><li id="language-selector-en"><a href='/FAQ'>English</a></li><li id="language-selector-es"><a href='/es/FAQ'>Español</a></li><li id="language-selector-fr"><a href='/fr/FAQ'>Français</a></li><li id="language-selector-nl"><a href='/nl/FAQ'>Nederlands</a></li><li id="language-selector-pl"><a href='/pl/FAQ'>Polski</a></li><li id="language-selector-pt"><a href='/pt/FAQ'>Português</a></li><li id="language-selector-pt_BR"><a href='/pt_BR/FAQ'>Português Brasileiro</a></li></ul>
        </div>
        <div class="toolbox-section"><p><span class="translate">Gestion</span></p>
        <ul>
            <li><a href='https://github.com/supertuxkart/stk-website/new/master?filename=wiki/'><span class="translate">Nouvelle page</span></a></li>
            <li><a href='https://github.com/supertuxkart/stk-website/edit/master/wiki_translations/fr/FAQ.md'><span class="translate">Modifier la page</span></a></li>
            <li><a href='https://github.com/supertuxkart/stk-website/commits/master/wiki_translations/fr/FAQ.md'><span class="translate">Historique</span></a></li>
        </ul>
        </div>
        </div>
        </div>
        <div class="searchform">
            <input type="text" id="search-input" accesskey="f"><button class="fa fa-search"></button>
        </div>
    </div>
    </div>
</nav>

<a class="logo noselect" href='/fr/Main_Page' title="Aller à la page d'accueil">
    <img src="/assets/images/logo.png" alt="SuperTuxKart"/>
</a>

</div>
</div>
</div>
</div>

<div class="main-content-wrapper size-dependend-margin">
<div class="content_wrapper">
<article>
<ul id="results-container"></ul><br/><h2 id="questions-générales" class="article_main_title">Questions Générales</h2>

<div>
<input type="checkbox" id="qa0-callback" /><label class="qa-question" for="qa0-callback">Qu'est-ce que SuperTuxKart ?</label>
<div class="qa-answer">
    <p>SuperTuxKart est un jeu de courses de kart libre en 3D. Ne cherchant pas le réalisme, il s’attache à proposer pour les joueurs de tous niveaux un jeu amusant avec des cadeaux de type nitro, bombes et autres.</p>

    <p>STK propose un mode multijoueurs, en ligne ou en local, et un mode seul contre des IA, avec aussi bien des courses et un mode histoire pour débloquer de nouveaux karts et de nouvelles pistes. En mode Grand Prix, tu devras obtenir le plus grand nombre de points possible sur une série de plusieurs courses.</p>

    <p>Ses 21 pistes vous feront évoluer dans des décors variés. Depuis les plages des îles ensoleillées jusqu’aux profondeurs de la vieille mine en passant par le rues de Candela City, des chemins de campagne, des routes de montagnes et même un vaisseau spacial, vous aurez beaucoup à explorer et découvrir.</p>

    <p>Ce jeu propose également d’autres modes de jeu comme la course conte la montre, Suis-le-Meneur, des matchs de football/hockey, Attrape-le-Drapeau et deux type de combats.</p>

    <p><a href="/fr/Discover">Cliquez ici pour en découvrir plus encore</a>!</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa1-callback" /><label class="qa-question" for="qa1-callback">Qui est derrière SuperTuxKart ?</label>
<div class="qa-answer">
    <p>Rendez-vous sur notre page <a href="/Team">l’Équipe</a> pour plus d’information sur les personnes qui s’occupent de SuperTuxKart !</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa2-callback" /><label class="qa-question" for="qa2-callback">Quel matériel est nécessaire?</label>
<div class="qa-answer">
    <p><strong>Carte graphique (GPU)</strong></p>

    <p>Le type de carte graphique est le point qui pourra limiter les performances de STK. Les cartes doivent au minimum supporter OpenGL pour faire tourner le jeu. En utilisant l’une des cartes respectant les recommandations minimales, vous pourrez jouer en faible résolution et graphismes de base. Pour jouer sur les pistes les plus complexes avec les options graphiques les plus poussées (à partir du niveau 4) à 60FPS/1080p, vous devrez choisir parmi les cartes recommandées.</p>

    <ul>
      <li><strong>Recommandées</strong>: NVIDIA GeForce GTX 950, AMD Radeon RX 460, ou plus; Au moins 1 GB de VRAM (mémoire vidéo).</li>
      <li><strong>Minimales</strong>: NVIDIA GeForce 470 GTX, AMD Radeon 6870 HD series ou Intel HD Graphics 4000; Au moins 512 MB de VRAM (mémoire vidéo).</li>
    </ul>

    <p><strong>Processeur (CPU)</strong></p>

    <p>Le processeur peut être une limitation supplémentaire, suivant la carte graphique utilisées et les réglages graphiques choisis, surtout lors de jeu en ligne ou en multijoueurs. Un processeur performant permettra de jouer de manière plus fluide. Pour STK, les performances mono-thread sont primordiales.</p>

    <ul>
      <li><strong>Recommandés</strong>: Core i5-2400 mono-thread ou plus. Sont donc inclus les processeurs pour PC fixe AMD Ryzen, la plupart des processeurs pour PC fixe Intel depuis 2012, et les processeurs mobiles récents de milieu ou haut de gamme.</li>
      <li><strong>Minimaux</strong>: Tout processeur Intel ou AMD double-cœur. Les très vieux modèles et ceux dont la fréquence de fonctionnement est faible peuvent rendre le jeu saccadé, surtout en ligne.</li>
    </ul>

    <p><strong>Autres prérequis</strong></p>

    <ul>
      <li>Au moins 1 GB de RAM disponible</li>
      <li>Espace disque : 700MB</li>
    </ul>

    <p><strong>Optionnel</strong></p>

    <ul>
      <li>(Si vous désirez jouer avec une manette) Vous aurez besoin d’au moins 6 boutons sur votre manette.</li>
    </ul>

  </div>
</div>

<div>
<input type="checkbox" id="qa3-callback" /><label class="qa-question" for="qa3-callback">Mon ordinateur est trop vieux pour jouer à SuperTuxKart. Que puis-je faire ?</label>
<div class="qa-answer">
    <p>Vous pouvez toujours essayer d’y jouer. STK propose un moteur de rendu de secours qui utilise seulement OpenGL 2.1 / GLES 2 / DirectX 9, ce qui devrait fonctionner sur beaucoup de matériel sans pouvoir utiliser les meilleurs rendus modernes.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa4-callback" /><label class="qa-question" for="qa4-callback">Quelle est l'histoire de SuperTuxKart?</label>
<div class="qa-answer">
    <p>D’abord a été créé <a href="http://tuxkart.sourceforge.net">TuxKart</a>. Il a été développé (durement) entre Avril 2000 et Mars 2004. En Juin 2004, le projet ‘le Jeu du Mois’ de <a href="https://web.archive.org/web/20040915081722/http://www.happypenguin.org/">Linux Game Tome</a> a choisi d’améliorer TuxKart, ce qui eu lieu entre Juin et Décembre 2004. (Beaucoup de liens de l’ancien forum sont cassés, mais vous trouverez les archives ici : <a href="https://web.archive.org/web/20041109144934/http://www.happypenguin.org/forums/viewtopic.php?t=1407">[1]</a> <a href="https://web.archive.org/web/20120607000453/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=15&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[2]</a> <a href="https://web.archive.org/web/20120606235857/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[3]</a> <a href="https://web.archive.org/web/20120607000143/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=45&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[4]</a> <a href="https://web.archive.org/web/20120607000320/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=60&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[5]</a> <a href="https://web.archive.org/web/20120606235853/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=75&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[6]</a>. Malheureusement, ce projet s’est arrêté sur un gros désaccord et a finalement été figé comme “SuperTuxKart”. Avant que e soient réalisés quelques améliorations graphiques, le code de base était très instable et presque injouable. Personne n’a travaillé sur (Super)TuxKart pendant plusieurs années.</p>

    <p>En 2006, Joerg Henrichs (alias “Hiker”) a récupéré le projets, corrigé les principaux bugs et défauts de performance sans la participation de l’auteur original ni du projet le Jeu du Mois. Avec l’aide de “Coz”, une première publication de STK fut proposée en Septembre 2006.</p>

    <p>En Mai 2007, la version 0.3 est publiée. Elle propose une liste de meilleurs scores, une nouvelle piste (l’Île), la bombe à retardement, le support de MacOSX et d’OpenAL.</p>

    <p>En Février 2008, la version 0.4 est publiée. Cette version utilise Bullet Physics pour améliorer la gestion des collisions. “Auria” rejoins l’équipe et commence à améliorer des pistes (les Sables Mouvants, Le Phare).</p>

    <p>La version 0.5 est publiée en Mai 2008. Elle comporte beaucoup d’améliorations sur les pistes, des défis à débloquer, le mode Suis-le-Meneur, et plus de traductions (elle détecte la langue du système et cherche la meilleure traduction).</p>

    <p>La version 0.6 sort le 22 Janvier 2009. Elle améliore significativement le jeu et apporte de nouvelles dynamiques de jeu avec la nitro et les dérapages. Le système de sons est aussi amélioré, avec de meilleures musiques et beaucoup de nouveaux karts et de nouvelles pistes arrivent. Elle inaugure aussi la première arène multijoueurs pour les combats en 3 coups, et de nouveaux cadeaux voient le jour.</p>

    <p>La version 0.7 sort le 20 Décembre 2010. Elle apporte de nombreuses améliorations : un nouveau moteur de rendu 3D, Irrlicht, une nouvelle interface graphique (GUI), de nouvelles animations pour les pistes et les karts, de nouvelles pistes, de nouveaux karts et cadeaux, l’arrivée des raccourcis et chemins alternatifs dans les pistes. Les versions 0.7.1, 0.7.2, 0.7.3 sortent peu après avec quelques ajouts.</p>

    <p>La version 0.8 est publiée en Décembre 2012, proposant le mode histoire et les défis, une meilleure IA et de meilleurs dérapages. Arrivent également les pistes courues à l’envers, de nouvelles pistes et musiques. Les menus sont encore améliorés. Elle est suivie par la version 0.8.1 qui ajoute encore des pistes et des corrections, les modes Football et Chasse-aux-Œufs, ainsi que d’autres optimisations graphiques.</p>

    <p>En 2015 sort la version 0.9, une version révolutionnaire propulsée par un nouveau moteur de jeu appelé Antartica, apportant des possibilités graphiques avancées qui auraient été impossible à mettre en œuvre sur les précédentes versions. Par exemple, les lumières dynamiques, le rendu instancié (permettant un grande amélioration des végétations) et bien plus. Cette version est suivie de 3 sorties intermédiaires qui ajoutent de nouvelles pistes et possibilités.</p>

    <p>En Avril 2019 sort la version 1.0, avec le premier mode de jeu multijoueurs. En plus de cet ajout majeur, de nouvelles pistes, la difficulté SuperTux en mode histoire, un jeu plus équilibré et bien d’autres améliorations et corrections.</p>

    <p>Hiker annonce officiellement son choix de se retirer du projet après l’avoir géré pendant 13 ans. Auria se retire également de son rôle de co-responsable mais continue d’être impliquée dans le projet.</p>

    <p>La gestion du projet est alors confiée à Benau, un contributeur majeur sur le code depuis 2017, et à Alayan, un contributeur majeur de la version 1.0. Deeveee, un important contributeur depuis plusieurs années et responsable de la version Android, reste dans l’équipe.</p>

    <p>En Janvier 2020, la version 1.1 est publié. Les fondements du jeu ne sont pas modifiés, de façon à ce que toutes les versions 1.x restent compatibles entre elles. Les modifications majeures sont l’amélioration du code pour le jeu en ligne, une meilleure interface graphique, surtout pour les grandes résolutions, ainsi que de nombreuses corrections de bugs.</p>

    <p>En Août 2020 sort la version 1.2. Elle améliore la gestion des manettes de jeu grâce à SDL2 qui accepte la connexion de manette à chaud et l’assignation de touches.</p>

    <p>En Septembre 2021, la dernière version, 1.3, est publiée. Elle propose des mises à jour pour de nombreux karts officiels.</p>

    <p>Pour plus de détails, lisez le <a href="https://github.com/supertuxkart/stk-code/blob/master/CHANGELOG.md">changelog</a>, les <a href="https://blog.supertuxkart.net">posts du blog</a> ou la liste des problèmes non-résolus sur le GitHub de STK.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa5-callback" /><label class="qa-question" for="qa5-callback">SuperTuxKart est-il un clone de Mario Kart ?</label>
<div class="qa-answer">
    <p>Non ! La série Mario Kart est l’un des jeux de course de kart les plus célèbres, mais il y en a eu beaucoup d’autres.</p>

    <p>Des versions très anciennes de STK ont cherché à copier Mario Kart, mais ce n’est plus le cas depuis bien longtemps. Nous pouvons y chercher parfois de l’inspiration, comme dans d’autres jeux de kart, mais c’est tout.</p>

    <p>Il n’y a pas seulement de grosses différences dans la façon de jouer, SuperTuxKart évolue de son côté de façon indépendante sans chercher à ressembler à Mario Kart.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa6-callback" /><label class="qa-question" for="qa6-callback">Je veux aider ! Que puis-je faire ?</label>
<div class="qa-answer">
    <p>Premièrement, allez voir sur la page <a href="/fr/Community">Contribuer</a>. Elle devrait inclure toutes les informations nécessaires pour que vous puissiez commencer à écrire, modéliser, dessiner ou faire ce que vous voulez pour le projet.</p>

    <p>Avant de commencer, vous devriez contacter les développeurs et artistes actuels via le canal <a href="https://web.libera.chat/?channels=#supertuxkart">IRC</a>, <a href="https://t.me/STKInternational">Telegram</a> ou le <a href="https://forum.freegamedev.net/viewforum.php?f=16">forum</a>, pour nous expliquer ce que vous voudriez apporter. Ceci aidera beaucoup à ce que vos contributions soient intégrées.</p>

  </div>
</div>

<h2 id="questions-sur-le-jeu" class="article_main_title">Questions sur le jeu</h2>

<div>
<input type="checkbox" id="qa7-callback" /><label class="qa-question" for="qa7-callback">Les IA (karts gérés par l'ordinateur) tirent en arrière, comment puis-je en faire autant ?</label>
<div class="qa-answer">
    <p>Beaucoup de cadeaux (boules de bowling, gâteaux, ventouse) peuvent être utilisés vers l’arrière. Tirez simplement pendant que vous regardez vers l’arrière.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa8-callback" /><label class="qa-question" for="qa8-callback">Est-ce que les IA trichent ?</label>
<div class="qa-answer">
    <p>Non !</p>

    <p>La vitesse maximale et les boosts sont exactement les mêmes pour tous les karts, IA ou humains. En faible difficulté, les IA peuvent même faire exprès de ralentir. Les possibilités d(obtenir tel ou tel article lors de la récupération d’un cadeau sont également les mêmes. Il y a de petites différences sur la rapidité des karts à aller d’une direction vers une autre suivant le niveau, mais ça ne donne aucun avantage aux IA par rapport aux humains.</p>

    <p>Les IA peuvent parfois avoir des réflexes surhumains lors de l’utilisation des cadeaux, mais en appuyant sur le bon bouton au bon moment, un humain peut obtenir le même résultat. Il y a aussi beaucoup de moyen de déjouer leurs pièges.</p>

    <p>Si vous avez du mal à battre les IA, concentrez-vous sur l’amélioration de votre conduite pour faire le moins d’erreurs possible quad vous allez vite, et apprenez à utiliser toutes les possibilités dde conduite comme les dérapages. Dans les niveaux les plus difficiles, ce sera indispensablee pour battre les IA.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa9-callback" /><label class="qa-question" for="qa9-callback">Puis-je jouer à STK en ligne ?</label>
<div class="qa-answer">
    <p>Oui ! Après avoir créé un compte STK et vous y être connecté, choisissez le bouton “En Ligne” dans le menu principal puis “Réseau Global” pour accéder au jeu en ligne sur internet. Vous pouvez héberger votre propre serveur pour accueillir d’autres joueurs ou rejoindre un serveur hébergé par la communauté. Pour une expérience correcte, une connexion stable avec un ping bas vers le serveur sont des points importants.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa10-callback" /><label class="qa-question" for="qa10-callback">Pourquoi certaines touches de mon clavier ne fonctionnent pas quand elles sont appuyées ensemble ?</label>
<div class="qa-answer">
    <p>Quand vous jouez avec un clavier, vous pouvez rencontrer des problèmes quand plusieurs touches sont appuyées simultanément, par exemple en essayant d’utiliser de la nitro pendant que vous accélérez ou tournez. Dans certains cas, certains appuis ne seront pas pris en compte. Ce n’est pas un bug de SuperTuxKart, mais un limitation matérielle de vote clavier, beaucoup de claviers ne peuvent gérer que peu de touches appuyées simultanément (pour plus d’informations, merci de vous rendre <a href="https://www.sjbaker.org/wiki/index.php?title=Keyboards_Are_Evil">ici</a>). La solution est d’utiliser une manette de jeu ou un clavier gamer, ou de modifier les touches assignées au jeu pour trouver des touches qui accepteront d’être appuyées simultanément.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa11-callback" /><label class="qa-question" for="qa11-callback">Ma manette réagit bizarrement</label>
<div class="qa-answer">
    <p>Cela peut être un kart qui tourne toujours à gauche, qui freine aléatoirement, ou quoi que ce soit dans ce genre. Si cela arrive, essayer d’aller dans le menu Options et sur le panneau Entrée, vérifiez si vous avez plusieurs manettes de jeu disponibles. Essayez de désactiver toutes les manettes à l’exception de l’entrée que vous utilisez réellement. Parfois, des commandes imprévues peuvent être reçues d’une manette ou d’un autre matériel que l’OS considère comme une manette.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa12-callback" /><label class="qa-question" for="qa12-callback">Un rond rouge apparaît subitement sur mon écran, qu'est-ce que c'est ?</label>
<div class="qa-answer">
    <p>S’il y a un pingouin au milieu du cercle, quelqu’un vous a envoyé une ventouse dans le visage. Vous pouvez le faire aux autres en envoyant une ventouse vers l’arrière (voir la FAQ sur l’envoi de cadeaux vers l’arrière).</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa13-callback" /><label class="qa-question" for="qa13-callback">Puis-je utiliser ma manette Wii avec STK ?</label>
<div class="qa-answer">
    <p>Oui ! Voir la page <a href="/Wiimote">Wiimote</a> pour plus d’informations.</p>

  </div>
</div>

<h2 id="questions-techniques" class="article_main_title">Questions Techniques</h2>

<div>
<input type="checkbox" id="qa14-callback" /><label class="qa-question" for="qa14-callback">J'ai découvert un bug. Puis-je vous contacter ?</label>
<div class="qa-answer">
    <p>D’abord, regardez sur le <a href="https://github.com/supertuxkart/stk-code/issues">STK bug tracker</a> et ouvrez un nouveau bug si votre problème n’a pas encore été reporté.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa15-callback" /><label class="qa-question" for="qa15-callback">Où est enregistrée la configuration ?</label>
<div class="qa-answer">
    <ul>
      <li>Sur <strong>Windows</strong>: Dans <code class="language-plaintext highlighter-rouge">%APPDATA%/supertuxkart/config-0.10</code> (vous pouvez entrer cette adresse dans l’Explorateur de fichiers).</li>
      <li>Sur <strong>Linux</strong>: Ça peut être dans <code class="language-plaintext highlighter-rouge">$XDG_CONFIG_HOME/supertuxkart/config-0.10</code> (premier choix), <code class="language-plaintext highlighter-rouge">~/.config/supertuxkart/config-0.10</code> (second choix) ou dans <code class="language-plaintext highlighter-rouge">~/.supertuxkart/config-0.10</code> (troisième choix).</li>
      <li>Sur <strong>macOS</strong>: Dans <code class="language-plaintext highlighter-rouge">~/Library/Application Support/supertuxkart/config-0.10</code>. Notez que ce dossier peut être caché.</li>
    </ul>

    <p>Vous pouvez aussi suivre la sortie du terminal pour voir s’il y a un message sur l’emplacement du fichiers de configurations ou chercher un fichier nommé “config.xml”.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa16-callback" /><label class="qa-question" for="qa16-callback">La version Git ne compile pas. Que dois-je faire ?</label>
<div class="qa-answer">
    <p>Cela peut arriver parfois; Les développeurs sont sûrement au courant et vont corriger ce problème sous peu. Si les <a href="https://github.com/supertuxkart/stk-code/actions">Actions GitHub</a> disent que la version courante compile, mais que ça ne va pas chez vous, alors il y a probablement une erreur de configuration de votre compilateur. (Vérifiez que voous avez installé toutes les dépendances, relancez CMake, …)</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa17-callback" /><label class="qa-question" for="qa17-callback">Comment puis-je débloquer toutes les pistes ?</label>
<div class="qa-answer">
    <p>La façon habituelle de débloquer toutes les pistes est de jouer en mode histoire et de gagner tous les défis.</p>

    <p>Cependant, si vous voulez tout débloquer sans jouer au mode histoire, vous pouvez tricher en modifiant un fichier de configuration. Ouvrez le dossier décrit ci-dessus dans la question “Où est enregistrée la configuration ?”. Ouvrez le dossier “config-0.10” puis le fichier “players.xml”. Remplacez ensuite toutes les mentions “none” par “hard” (ou “easy” ou “medium”, ce qui indique le meilleur niveau avec lequel vous avez résolu le défi).</p>

  </div>
</div>

</article>
</div>
</div>

<footer class="size-dependend-margin ">
<div class="footer-links">
    <div><p><span class="translate">Communauté</span></p>
    <ul>
        <li><a href='https://forum.freegamedev.net/viewforum.php?f=16'><span class="translate">Forum</span></a></li>
        <li><a href='https://blog.supertuxkart.net/'><span class="translate">Blog</span></a></li>
        <li><a href='https://twitter.com/supertuxkart'><span class="translate">Twitter</span></a></li>
        <li><a href='https://online.supertuxkart.net/'><span class="translate">Extensions</span></a></li>
        <li><a href='https://t.me/STKInternational/'><span class="translate">Telegram</span></a></li>
        <li><a href='https://web.libera.chat/?channels=#supertuxkart'>irc: #supertuxkart@libera</a></li>
    </ul>
    </div>
    <div><p><span class="translate">Presse</span></p>
    <ul>
        <li><a href='https://www.youtube.com/channel/UCJ9hmn6MG_ggpQUhmbMS2mQ'><span class="translate">YouTube</span></a></li>
        <li><a href='/Gallery'><span class="translate">Gallerie</span></a></li>
        <li><a href='/fr/Posters'><span class="translate">Posters</span></a></li>
    </ul>
    </div>
    <div><p><span class="translate">Développement</span></p>
    <ul>
        <li><a href='/fr/Community'><span class="translate">Participer</span></a></li>
        <li><a href='https://github.com/supertuxkart/stk-code'><span class="translate">GitHub</span></a></li>
        <li><a href='https://doxygen.supertuxkart.net/'><span class="translate">Documentation</span></a></li>
    </ul>
    </div>
    <div><p><span class="translate">À propos</span></p>
    <ul>
        <li><a href='/fr/FAQ'><span class="translate">FAQ</span></a></li>
        <li><a href='/Team'><span class="translate">À propos de l'équipe</span></a></li>
        <li><a href='/fr/Discover'><span class="translate">À propos de SuperTuxKart</span></a></li>
        <li><a href='/Projects'><span class="translate">Projets qui utilisent SuperTuxKart</span></a></li>
    </ul>
    </div>
</div>

<div class="footer-copyright">
Site designed by Jean-Manuel Cl&eacute;men&ccedil;on & Konstin<br />
Powered by <a href="https://jekyllrb.com">Jekyll</a><br /><br />
SuperTuxKart Team © 2022
</div>

</footer>

<script src="/assets/js/lang_redirect.js"></script>
<script src="/assets/js/simple-jekyll-search.min.js"></script>
<script src="/assets/js/searchdata.js" async></script>
</body>
</html>
